.list{
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 16px;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;  
}

.link{
    text-decoration: none;
    color: #ffffff;
}


.items{
    padding: 5px;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 background-color: rgb(46, 46, 46);
 text-align: center;
 color:rgb(252, 249, 249)
}

.image{
    width: 100%;
    max-height: 450px;
    display: block;
    margin-bottom: 10px;
}

.title{
    margin: 0;
    font-size: 20px;
}

.rating{
    font-size: 14px;
    
}